mp.messaging.default.connector=smallrye-amqp
mp.messaging.outgoing.HELLOWORLDMDBQueue.connector=smallrye-amqp
mp.messaging.incoming.HELLOWORLDMDBQueue.connector=smallrye-amqp
mp.messaging.outgoing.HELLOWORLDMDBTopic.connector=smallrye-amqp
mp.messaging.incoming.HELLOWORLDMDBTopic.connector=smallrye-amqp